<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pku</groupId>
    <artifactId>bc</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>bc-jstorm</artifactId>
  <name>bc-jstorm</name>

  
  <packaging>jar</packaging>
  
  <dependencies>
	  	<dependency>
		    <groupId>com.pku</groupId>
		    <artifactId>bc-redis</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.pku</groupId>
		    <artifactId>bc-hbase</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
    	</dependency>
    	<dependency>  
         	<groupId>log4j</groupId>  
         	<artifactId>log4j</artifactId>  
	     </dependency>
	    	 <dependency>  
	         <groupId>org.slf4j</groupId>  
	         <artifactId>slf4j-api</artifactId>   
	     </dependency>
	     <dependency>  
	         <groupId>org.slf4j</groupId>  
	         <artifactId>slf4j-log4j12</artifactId>  
	     </dependency>
      	 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.6</version>
		</dependency>
      <dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-core</artifactId>
			<!-- <scope>provided</scope> -->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
  </dependencies>
  
</project>
