<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pku</groupId>
  <artifactId>bc</artifactId>
  <version>1.0</version>
  <name>bc</name>
  <url>http://localhost:8080</url>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>bc-redis</module>
    <module>bc-client</module>
    <module>bc-rabbitmq</module>
    <module>bc-jstorm</module>
    <module>bc-util</module>
    <module>bc-hbase</module>
  </modules>
  
  <properties>
        <project-version>1.0</project-version>
        <jdk-verdion>1.7</jdk-verdion>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jstorm.version>2.1.1</jstorm.version>
        <amqp.version>3.6.6</amqp.version>
        <redis.version>2.8.0</redis.version>
        <zookeeper.version>3.3.1</zookeeper.version>
         <!-- spring版本号 -->
        <spring.version>3.2.4.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.4</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <hbase-version>1.1.2</hbase-version>
  </properties>
  	
  <dependencyManagement>
  <dependencies>
	  	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.10</version>
		      <scope>test</scope>
	    </dependency>
        <dependency>  
	          <groupId>log4j</groupId>  
	          <artifactId>log4j</artifactId>  
	          <version>${log4j.version}</version>  
     	 </dependency>
     	 <dependency>  
	          <groupId>org.slf4j</groupId>  
	          <artifactId>slf4j-api</artifactId>  
	          <version>${slf4j.version}</version>  
	      </dependency>  
	      <dependency>  
	          <groupId>org.slf4j</groupId>  
	          <artifactId>slf4j-log4j12</artifactId>  
	          <version>${slf4j.version}</version>  
	      </dependency>
	      <dependency>
		      <groupId>redis.clients</groupId>
		      <artifactId>jedis</artifactId>
		      <version>${redis.version}</version>
		  </dependency>
		  <dependency>
		     <groupId>com.rabbitmq</groupId>
		     <artifactId>amqp-client</artifactId>
		     <version>${amqp.version}</version>
		 </dependency>
		 <dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-core</artifactId>
			<version>${jstorm.version}</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>log4j</groupId>
	  				<artifactId>log4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>${hbase-version}</version>
		</dependency>
  </dependencies>
  </dependencyManagement>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>2.1</version>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>