<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pku</groupId>
    <artifactId>bc</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>bc-rabbitmq</artifactId>
  <name>bc-rabbitmq</name>
   
  <dependencies>
    <dependency>
	    <groupId>com.pku</groupId>
	    <artifactId>bc-redis</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	</dependency>
	<dependency>
	   <groupId>com.pku</groupId>
	   <artifactId>bc-util</artifactId>
	   <version>${project.version}</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
   	</dependency>
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
     </dependency>
    	 <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>   
     </dependency>  
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-log4j12</artifactId>  
     </dependency>  
	 <dependency>  
          <groupId>com.alibaba</groupId>  
          <artifactId>fastjson</artifactId>  
          <version>1.1.41</version>  
      </dependency>
  </dependencies>
</project>
