jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root


initialSize=0  
maxActive=20  
maxIdle=20    
minIdle=1    
maxWait=60000

#xitongcanshu
#web.view.index=/WEB-INF
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#web.view.prefix=/WEB-INF/views/
#web.view.suffix=.jsp